{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="{link //stylesheet}" ?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <url n:foreach="$sitemap AS $url">
            <lastmod>{$url->getUpdatedAt()|date:'c'}</lastmod>
            <changefreq>always</changefreq>
            <priority>{$url->getSitemapPriority()}</priority>
            <loc>{link '//'.$url->getPresenter().':'.$url->getAction()}</loc>
            <xhtml:link n:foreach="$url->getTranslations() AS $translation"
                    rel="alternate"
                    hreflang="{$translation->getLocale()->getLanguageCode()}"
                    href="{link '//'.$url->getPresenter().':'.$url->getAction(), locale => $translation->getLocale()->getLanguageCode()}"
            />
        </url>
</urlset>