<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="name">{_"Name"}</label>
                    <input type="text" n:name="name" autofocus="autofocus" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="position">{_"Position"}</label>
                    <select type="text" n:name="position" class="form-control"></select>
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">

                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="code">{_"Code"}</label>
                    <div class="alert alert-info">{_"Tracking service code must contain <script></script> tags and %IDENTIFIER% to specify code identifier in tracking code."}</div>
                    <textarea type="text" n:name="code" class="form-control"></textarea>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"Save"}">
    </div>
</form>